<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="840.0" prefWidth="1728.0" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsigees.controladores.FXMLInicioAdministradorController">
   <children>
      <Label layoutX="120.0" layoutY="39.0" text="Administrador" textFill="#676767" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="33.0" />
         </font>
      </Label>
      <Button layoutX="934.0" layoutY="129.0" mnemonicParsing="false" onAction="#clicAdministrarUsuarios" prefHeight="250.0" prefWidth="630.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 13px;" text="Administrar Usuarios" AnchorPane.bottomAnchor="461.0" AnchorPane.rightAnchor="164.0">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#0000004b" height="42.77" radius="22.44" width="48.99" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="155.0" layoutY="116.0" mnemonicParsing="false" onAction="#clicAdministrarTarjetas" prefHeight="250.0" prefWidth="630.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 13px;" text="Administrar Tarjetas" AnchorPane.bottomAnchor="461.0" AnchorPane.leftAnchor="155.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#0000004b" height="42.77" radius="22.44" width="48.99" />
         </effect>
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="146.0" layoutY="479.0" mnemonicParsing="false" onAction="#clicAdministrarCuotas" prefHeight="250.0" prefWidth="630.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 13px;" text="Administrar Cuotas" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="164.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#0000004b" height="42.77" radius="22.44" width="48.99" />
         </effect>
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="930.0" layoutY="472.0" mnemonicParsing="false" onAction="#clicConsultarHistorico" prefHeight="250.0" prefWidth="630.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 13px;" text="Consultar Histórcio del Día" AnchorPane.bottomAnchor="118.0" AnchorPane.rightAnchor="164.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#0000004b" height="42.77" radius="22.44" width="48.99" />
         </effect>
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
