<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="671.0" prefWidth="935.0" style="-fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsigees.controladores.FXMLInicioSesionEstacionamientoController">
   <children>
      <Pane prefHeight="671.0" prefWidth="511.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="TOP_CENTER" layoutX="122.0" layoutY="117.0" text="Iniciar Sesión" textAlignment="CENTER" textFill="#51d0e0">
               <font>
                  <Font name="Calibri Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="172.0" prefHeight="35.0" prefWidth="365.0" text="Llena los campos con tu usuario y contraseña" textAlignment="CENTER" textFill="#949494">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Button layoutX="106.0" layoutY="447.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="46.0" prefWidth="296.0" style="-fx-background-radius: 40; -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #67CDD3, #2464DE);" text="Iniciar Sesion" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Button>
            <TextField fx:id="TxfUsuario" layoutX="108.0" layoutY="272.0" prefHeight="55.0" prefWidth="296.0" promptText="Ej: PepeElToro" style="-fx-border-radius: 40; -fx-background-radius: 40;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <PasswordField fx:id="pwfContraseña" layoutX="108.0" layoutY="358.0" prefHeight="55.0" prefWidth="296.0" promptText="Contraseña" style="-fx-background-radius: 40;">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <Label fx:id="lbMensajeError" alignment="CENTER" layoutX="110.0" layoutY="238.0" prefHeight="28.0" prefWidth="287.0" textAlignment="CENTER" textFill="#ee6666" />
            <Label fx:id="lbusuarioVacio" alignment="CENTER" layoutX="110.0" layoutY="330.0" prefHeight="21.0" prefWidth="296.0" textAlignment="CENTER" textFill="#ee6666" />
            <Label fx:id="lbContraseñaVacia" alignment="CENTER" layoutX="108.0" layoutY="417.0" prefHeight="21.0" prefWidth="296.0" textAlignment="CENTER" />
         </children>
      </Pane>
      <ImageView fitHeight="671.0" fitWidth="448.0" layoutX="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/parking.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.01" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c363991" height="671.0" layoutX="487.0" layoutY="-2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="448.0" />
      <Label alignment="TOP_CENTER" layoutX="679.0" layoutY="86.0" prefHeight="55.0" prefWidth="202.0" style="-fx-alignment: CENTER;" text="SIGEES" textFill="#51d0e0" wrapText="true">
         <font>
            <Font name="Gill Sans MT Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="601.0" layoutY="141.0" prefHeight="70.0" prefWidth="263.0" text="Sistema de Gestión de Estacionamiento" textAlignment="RIGHT" textFill="#eeeeee" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="292.0" text="Parking" textFill="WHITE">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <Label layoutX="622.0" layoutY="354.0" text="City" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
